{
  "name": "ghina.dev",
  "version": "1.0.0",
  "description": "Ghina's personal site.",
  "main": "index.html",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.7.1",
    "gatsby-cli": "^2.7.47",
    "gatsby-link": "latest",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-layout": "^1.1.5",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-styled-components": "^3.1.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-typography": "^0.16.19",
    "styled-components": "^4.3.2",
    "typography": "^0.16.19"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhinaY/my-site.git"
  },
  "author": "Ghina Yashar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GhinaY/my-site/issues"
  },
  "homepage": "https://github.com/GhinaY/my-site#readme"
}
