{
  "name": "ghina.dev",
  "version": "1.0.0",
  "description": "Ghina's personal site.",
  "main": "index.html",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-plugin-styled-components": "^2.0.7",
    "classnames": "^2.2.6",
    "gatsby": "^4.19.1",
    "gatsby-cli": "^4.19.0",
    "gatsby-link": "latest",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-google-analytics": "^4.19.0",
    "gatsby-plugin-layout": "^3.19.0",
    "gatsby-plugin-manifest": "^4.19.0",
    "gatsby-plugin-netlify": "^5.0.0",
    "gatsby-plugin-offline": "^5.19.0",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^5.19.0",
    "gatsby-plugin-styled-components": "^5.19.0",
    "gatsby-plugin-typography": "^4.19.0",
    "gatsby-remark-prettier": "^1.0.0",
    "gatsby-transformer-remark": "^5.19.0",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-aws-icons": "^1.2.1",
    "react-burgers": "^1.3.0",
    "react-devicon": "^0.1.9",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.3",
    "react-scroll": "^1.7.16",
    "react-typography": "^0.16.19",
    "react-vertical-timeline-component": "^3.0.2",
    "react-wordcloud": "^1.2.3",
    "styled-components": "^5.1.1",
    "typography": "^0.16.19"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GhinaY/my-site.git"
  },
  "author": "Ghina Yashar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GhinaY/my-site/issues"
  },
  "homepage": "https://github.com/GhinaY/my-site#readme"
}
